<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup-container">
      <div class="plugin-name">
        <div class="icon"></div>
        <div class="content">
          <h1>Img To color</h1>
          <p>一款帮你快速获取图片配色的工具</p>
        </div>
      </div>
      <div class="plugin-author">
        <a
          href="https://www.behance.net/mixiaxiaoyu"
          target="_blank"
          class="icon"
        ></a>
        <div class="content">
          <h1>Author</h1>
          <p>米夏小雨</p>
        </div>
      </div>
      <div class="bug-feedback">
        <a
          href="mailto:mixiaxiaoyu@gmail.com?subject=Img To color - Feedback"
          class="icon"
        ></a>
        <div class="content">
          <h1>Feedback</h1>
          <p>mixiaxiaoyu@gmail.com</p>
        </div>
      </div>
      <div class="usage-instructions">
        <a href="instructions.html" target="_blank" class="icon"></a>
        <div class="content">
          <h1>Instructions</h1>
          <p>点击打开使用说明页面</p>
        </div>
      </div>
    </div>
  </body>
</html>
